/*!
 * «SUMMARY BOX FOR WIKIPEDIA LINKS» - WordPress (WP) plugin
 * 
 * v1.0.0 :: 07 Aug 2023, 23 Oct 2023 
 * Based on «WIKIPEDIA PREVIEW BOXES», 12/2021, version for all types of websites (MIT-License)
 * Code refactoring, more custom params, WP plugin created, review process
 * License GPL3 (adapted to WP)
 *
 * v1.0.1 :: 25 Nov 2023
 * -update allowed tags in the summary box eg. <sup>
 * -update version & some texts
 *
 * v1.0.2 :: 05 Apr 2024
 * -update for WP 6.5 compatibility
 * -some minor text updates
 *
 * v1.0.3 :: 21 Jul 2024
 * -update for WP 6.6 compatibility
 *
 * v1.0.4 :: 22 Nov 2024
 * -update for WP 6.7 compatibility
 *
 * v1.1.0 :: 19 Mar 2025
 * -fixed a critical error on PHP 8.3+, missing get_plugin_data()
 *
 * v1.1.1 :: 17 Jul 2025
 * -update for WP 6.8 compatibility
 *
 * v1.1.2 :: 12 Dec 2025
 * -update for WP 6.9 compatibility
 *
 * Project page: https://su-pa.net/wikiPrevBox/
 * Dominik Fehr, wikinick@su-pa.net
 */

Besides using the WordPress plugin you have the following possibilities.

/*** THE WIKIPEDIA SUMMARY BOX FEATURE IS ALSO AVAILABLE FOR ANY TYPE OF WEBSITE OR WEB APP!
I) SELF HOSTING:
1. Download the source from our GitHub repository https://github.com/su-pa/Summary-box-for-Wikipedia-links and
copy the folder "wikiPrevBox" to the root of your website
2. Add the following line of code at the very bottom of your website, just before the </body> tag or inside the <head> tag:
<script src="/wikiPrevBox/wikiPreviewBox.min.js" defer></script>
Note: You can skip "defer" if you place the code snippet at the bottom of your page.
3. Everything is done, all new and existing Wikipedia links should now show the preview box.
 
=> read also the readme.md and check the available settings
=> note the comments in the source files

II) COPY, PASTE & GO:
1. Add the following line of code at the very bottom of your website, just before the </body> tag or inside the <head> tag.
<script src="https://su-pa.net/wikiPrevBox/wikiPreviewBox.min.js" crossorigin="anonymous" defer></script>
2. Everything is done, all new and existing Wikipedia links should now show the preview box.

II-2) COPY, PASTE & GO II with an integrity key (SHA-384) included. 
More information on the project site.

/*** 

Send an email on any questions or if you have comments, ideas, etc.
Dominik, wikinick@su-pa.net

Project page:       https://su-pa.net/wikiPrevBox/
Plugin test page:   https://supa.cyon.site/
